Pais Principal          | Titulos
---------------------------------
United States           | 3211
India                   | 1008
United Kingdom          | 628
Canada                  | 271
Japan                   | 259
France                  | 212
South Korea             | 211
Spain                   | 181
Mexico                  | 134
Australia               | 117
Egypt                   | 112
Turkey                  | 111
Germany                 | 103
China                   | 100
Nigeria                 | 96
Indonesia               | 85
Taiwan                  | 85
Brazil                  | 84
Philippines             | 80
Hong Kong               | 79
Argentina               | 76
Italy                   | 67
Thailand                | 65
South Africa            | 41
Colombia                | 40
Poland                  | 30
Denmark                 | 30
Ireland                 | 28
Netherlands             | 28
Singapore               | 28
Lebanon                 | 24
Malaysia                | 23
Pakistan                | 22
Israel                  | 22
Chile                   | 22
Norway                  | 21
United Arab Emirates    | 21
Russia                  | 19
Sweden                  | 19
Belgium                 | 18
New Zealand             | 17
Saudi Arabia            | 11
Romania                 | 10
Austria                 | 9
Uruguay                 | 9
Switzerland             | 8
Kuwait                  | 7
Vietnam                 | 7
Finland                 | 6
Peru                    | 6
Czech Republic          | 6
Iceland                 | 6
Bulgaria                | 5
Hungary                 | 5
Kenya                   | 4
Portugal                | 4
Ghana                   | 4
Bangladesh              | 3
Serbia                  | 3
Jordan                  | 2
Cambodia                | 2
Georgia                 | 2
Mauritius               | 2
Venezuela               | 2
Ukraine                 | 2
Croatia                 | 2
Soviet Union            | 1
Syria                   | 1
Greece                  | 1
Cameroon                | 1
West Germany            | 1
Luxembourg              | 1
Senegal                 | 1
Iran                    | 1
Namibia                 | 1
Mozambique              | 1
Belarus                 | 1
Zimbabwe                | 1
Slovenia                | 1
Puerto Rico             | 1
Cyprus                  | 1
Guatemala               | 1
Jamaica                 | 1
Paraguay                | 1
Somalia                 | 1
