
INSTRUCCIONES DE COMPILACIÓN Y EJECUCIÓN
----------------------------------------

Este programa procesa el archivo "champions_mvp_23_24.txt" utilizando múltiples hebras
para contar cuántas veces cada jugador fue elegido como MVP en los partidos.

ARCHIVOS NECESARIOS:
- lab2.c                     --> Código fuente del programa
- champions_mvp_23_24.txt    --> Archivo de entrada con los datos de los partidos


PASOS PARA COMPILAR:

    gcc -pthread lab2.c -o lab2

Esto creará un archivo ejecutable llamado "lab2".

PASOS PARA EJECUTAR:

    ./lab2 champions_mvp_23_24.txt 5

Donde:
- "champions_mvp_23_24.txt" es el archivo de entrada
- "5" es el número de hebras que se utilizarán (puede cambiarse)

SALIDA:

El programa generará un archivo de salida llamado:

    reporte_mvp.txt

Este archivo contendrá una lista de jugadores MVP junto con la cantidad total de veces
que cada uno fue elegido, ordenado de mayor a menor.
